<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm - Accueil</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>


<body>

    <header id="main-header">
        <div class="wrapper">
            <h1 class="nomargin">LA POKEFARM</h1>
            <h2 class="nomargin">Les meilleurs pokemon a l'est de rome</h2>
        </div>
    </header>


    <nav id="main-nav">
        <ul class="wrapper">
            <li>
                <a href="index.html">Accueil</a>
                <a href="nospokemons.html">Nos Pokemons</a>
            </li>
        </ul>
    </nav>


    <main class="wrapper">

        <img src="./img/aflower.jpg" alt="Fleurs" class="margintop marginbottom" width="1024">

        <section id="panneauaccueil" class="gris padding floatleft">
            <h2 class="nomargin">TITRE</h2>
            <h4 class="nomargin">Sous-titre</h4>

            <p class="tolkien">Rédigé le 23 septembre 1927 Par J.R.R. Tolkien
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
            diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
            sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
            elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
            ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>

            <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
            risus ligula, convallis at enim a, pretium faucibus augue.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
            diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
            sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
            elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
            ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>

            <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
            risus ligula, convallis at enim a, pretium faucibus augue.</p>
            <br/>

            <p class="textalignright">
                <a href="#">Lire le reste de l'article</a>
            </p>
        </section>

        <aside id="asidecategories" class="asidecategories floatright">
            <h3 class="textaligncenter nomargin">Categories</h3>
            <ul class="nomargin margintop blanc">
                <li>Item</li>
                    <li>
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>
            </ul>
            <ul class="nomargin blanc">
                <li>Item</li>
                    <li>
                        <ul>
                            <li>sous-item</li>
                                <li>
                                    <ul>
                                        <li>sous-sou-item</li>
                                        <li>sous-sous-item</li>
                                    </ul>
                                </li>
                        </ul>
                    </li>
            </ul>
            <ul class="nomargin blanc">
                <li>Item</li>
                <li>Item</li>
                    <li>
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>
            </ul>
            <ul class="nomargin blanc">
                <li>Item</li>
                    <li>
                        <ul>
                            <li>sous-item</li>
                                <li>
                                    <ul>
                                        <li>sous-sous-item 1</li>
                                        <li>sous-sous-item 2</li>
                                    </ul>
                                </li>
                        </ul>
                    </li>
            </ul>
            <ul class="nomargin blanc">
                <li>Item</li>
                <li>Item</li>
                    <li>
                        <ul>
                            <li>sous-item</li>
                            <li>
                                <ul>
                                    <li>sous-sous-item 1</li>
                                    <li>sous-sous-item 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
            </ul>
        </aside>

        <div class="clearboth"></div>

        <section class="panneauxdouble  gris  floatleft margintop">

        </section>

        <section id="panneauxmeilleurs" class="padding gris margintop marginleft">
            <h4 class="textaligncenter nomargin">Nos pokemons sont les meilleurs voici pourquoi</h4>
            <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae
            dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet
            sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec
            lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin
            turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue.
            Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id
            neque porttitor mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim
            dictum eu vel arcu. Maecenas nec tincidunt ante.</p>
        </section>

        <section class="panneauxdouble  gris  floatright margintop marginbottomextra">

        </section>

    </main>

    <div class="clearboth"></div>

    <footer id="main-footer" class=textaligncenter>
        <h4>Tous droits réservées La Pokefarm 2020</h4>
    </footer>
</body>
</html>