<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm - Nos Pokemons</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">  
</head>


<body>
    <header id="main-header">
        <div class="wrapper">
            <h1 class="nomargin">LA POKEFARM</h1>
            <h2 class="nomargin">Nos Pokemons</h2>
        </div>
    </header>


    <nav id="main-nav">
        <ul class="wrapper">
            <li>
                <a href="index.html">Accueil</a>
                <a href="nospokemons.html">Nos Pokemons</a>
            </li>
        </ul>
    </nav>


    <main class="wrapper">

        <img src="./img/Pikachu.jpg" alt="Pikachu" class="pikachu">

        <section>
            <article class="panneaux pika-stats gris floatleft margintop marginminusleft">
                <h2 class="element nomargin">Pikachu</h2>
                <p class="element"><b>Élément</b> : Électricité</p>

                <h4 class="nomargin">Une éclair dans vos poches</h4>

                <p><b>Statistiques</b><br/>
                <b>Force</b>: 10 points<br/>
                <b>Vitalité</b>: 20 points<br/>
                <b>Intelligence</b>: 25 points</p>

                <p><b>Description</b></p>

                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>

        <div class="clearfix"></div>

        <img src="./img/Pikachu.jpg" alt="Pikachu" class="pikachu">

        <section>
            <article class="panneaux pika-stats gris floatleft margintop marginminusleft">
                <h2 class="element nomargin">Pikachu</h2>
                <p class="element"><b>Élément</b> : Électricité</p>

                <h4 class="nomargin">Une éclair dans vos poches</h4>

                <p><b>Statistiques</b><br/>
                <b>Force</b>: 10 points<br/>
                <b>Vitalité</b>: 20 points<br/>
                <b>Intelligence</b>: 25 points</p>

                <p><b>Description</b></p>

                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>

        <div class="clearfix"></div>

        <img src="./img/Pikachu.jpg" alt="Pikachu" class="pikachu">

        <section>
            <article class="panneaux pika-stats gris floatleft margintop marginminusleft">
                <h2 class="element nomargin">Pikachu</h2>
                <p class="element"><b>Élément</b> : Électricité</p>

                <h4 class="nomargin">Une éclair dans vos poches</h4>

                <p><b>Statistiques</b><br/>
                <b>Force</b>: 10 points<br/>
                <b>Vitalité</b>: 20 points<br/>
                <b>Intelligence</b>: 25 points</p>

                <p><b>Description</b></p>

                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.
                </p>
            </article>
        </section>

        <div class="clearfix"></div>

        <img src="./img/Pikachu.jpg" alt="Pikachu" class="pikachu marginbottomextra">

        <section>
            <article class="panneaux pika-stats gris floatleft margintop marginminusleft">
                <h2 class="element nomargin">Pikachu</h2>
                <p class="element"><b>Élément</b> : Électricité</p>

                <h4 class="nomargin">Une éclair dans vos poches</h4>

                <p><b>Statistiques</b><br/>
                <b>Force</b>: 10 points<br/>
                <b>Vitalité</b>: 20 points<br/>
                <b>Intelligence</b>: 25 points</p>

                <p><b>Description</b></p>

                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.
                </p>
            </article>
        </section>

    </main>


    <footer id="main-footer" class=textaligncenter>
        <h4 class="nomargin">Tous droits réservées La Pokefarm 2020</h4>
    </footer>

</body>
</html>